<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="NominaSoft.jnlp">
  <information>
    <title>NominaSoft</title>
    <vendor>user</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="NominaSoft.jar" size="9558693" download="eager" />
    <jar href="lib\AnimateFX-1.2.1.jar" size="94267" download="eager" />
    <jar href="lib\jfoenix-8.0.8.jar" size="2708772" download="eager" />
    <jar href="lib\postgresql-42.2.8.jar" size="900064" download="eager" />
    <jar href="lib\sqlite-jdbc-3.27.2.1.jar" size="6012107" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="NominaSoft.SistemaDePlanilla"  name="NominaSoft" />
  <update check="always"/>
</jnlp>
